<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Form</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="Form">
			<div id="events">
				<p>Please fill out the form</p>
			</div>
			<form method="post" action="index.php" name="contract" >
				<div id="nam">
					<p>Name:<input maxlength="25" size="40" name="name" placeholder="First name Last Name"></p>
				</div>
				<div id="address">
					<p>Email:<input type="email" name="email" placeholder="email@gmail.com"></p>
				</div>
				<div id="BIRHYEAR">
				<p>Year of Birth:
					<select name="year" >
						<option value="1517">1517</option>
						<option value="1518">1518</option>
						<option value="1519">1519</option>
						<option value="1520">1520</option>
						<option value="1521">1521</option>
						<option value="1522">1522</option>
					</select>
				</p>	
				</div>
				
				<p>Sex:
					<input type="radio" value="Male" name="sex">Man
					<input type="radio" value="Female" name="sex">Female
				</p>	
				<p>Limbs:
					<input type="radio" value="1" name="limbs">32
					<input type="radio" value="2" name="limbs">64
					<input type="radio" value="3" name="limbs">128
					<input type="radio" value="4" name="limbs">256
				</p>
				<p>	<label for='sverh[]'>Superpowers:</label></br>
					<select id="sposobnost" name="sverh[]" multiple="multiple" size="6">	
						<option value="net" >None</option>
						<option value="godmod">GodMode</option>
						<option value="rage">Rage</option>
						<option value="infinity ammo">Infinity ammo</option>
						<option value="pyrokinesis">Pyrokinesis</option>
					</select>
				</p>
					<textarea cols="40" rows="4" name="biography" placeholder="Here is your brief biography..."></textarea>
					<p>Do you agree that you are selling your soul to the devil?
					<input type="checkbox" name="consent" value="yes"></p>
				<input type="submit" value="Отправить">
			</form>
		</div>	
	</body>
</html>